#======== File I/O ===============
InputFile                     : N:\User\HuangfuXuchang\HuangfuXuchang\Convert_CMP_sequence\DrivingInCountry_3840x1920_30fps_8bit_420_erp_cubemap4x3_fromERP_3840x2880x8_cf1.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 3840         # Input  frame width
SourceHeight                  : 2880         # Input  frame height
FramesToBeEncoded             : 17         # Number of frames to be coded

Level                         : 6.2
